ubuntu-minimal
linux-image-generic
linux-headers-generic
initramfs-tools
systemd
psmisc
nano
wget
rsync
e2fsprogs
ntfs-3g
dosfstools
adduser
hostname
passwd
live-boot
language-pack-en-base

info
man-db
sudo
mlocate
usbutils
pm-utils
unrar
htop
ssh

gksu
xinit
xauth
xorg
xserver-xorg
xserver-xorg-input-all
xserver-xorg-video-all
lightdm lightdm-gtk-greeter
lightdm-gtk-greeter-settings

network-manager-gnome
gnome-calculator
qt4-qtconfig
hardinfo
firefox
gparted
geany
mate-desktop-environment-core
mate-panel
mate-session-manager
mate-control-center
mate-terminal
mate-system-monitor
mate-menus mate-menu
mate-power-manager
mate-utils
mate-notification-daemon
mate-polkit
mate-system-tools
mate-themes
mate-icon-theme-faenza
mate-media
mate-tweak
mate-applets
mate-screensaver
desktop-base
marco
wmctrl
dconf-tools
pluma
caja
caja-gksu
caja-open-terminal
caja-share
eom
atril
mozo
engrampa

git-cola
eagle
blueman
gimp
xsane
inkscape
vlc
xchm
ghex
cups
brasero
virtualbox-qt
xterm
gtkterm

gcc
g++
build-essential
gcc-avr
avr-libc
avrdude
gcc-arm-none-eabi
libnewlib-arm-none-eabi
libnewlib-dev
stm32flash
libftdi-dev
libusb-1.0-0-dev
automake
cmake-qt-gui
dh-autoreconf
pkg-config
default-jdk
icedtea-plugin
libopencv-dev

qtcreator
qt4-designer
qt4-qmake
qt4-dev-tools
libqt4-dev
libqt4-svg
libqt4-opengl-dev
libqtwebkit-dev
libqwt5-qt4-dev
qt5-default
qt5-qmake
qtbase5-dev
qtbase5-dev-tools
qttools5-dev
libqt5svg5-dev
libqt5opengl5-dev
libqt5webkit5-dev
libqt5serialport5-dev
libqwt-qt5-dev

libgtk2.0-dev
glade
glade-gtk2
libglade2-0
libglade2-dev
libwebkitgtk-dev
libgtk-3-dev

python-qt4-gl
pyqt4-dev-tools
python3-serial
python3-pyqt5.qtserialport
pyqt5-dev-tools
python-gtk2
python-glade2
python-opencv
python-numpy
python-serial
python-caja
python-pycurl
python3-pycurl

php5
php5-cli
php5-curl
php5-mysql
php5-json
php5-cgi
apache2
libapache2-mod-php5
mysql-server
mysql-workbench
libqt5sql5-mysql

gnuplot-qt
libgnuplot-iostream-dev
octave
octave-image
octave-signal
liboctave-dev
qalculate-gtk

ftp
iputils-ping
iputils-tracepath
net-tools
wireless-tools
samba
wvdial
curl
socat
tcpdump
ucspi-tcp
netcat
netcat-openbsd
nmap
telnet
nfs-common

gddrescue
debootstrap
squashfs-tools
genisoimage
unetbootin
grub-pc grub-efi
syslinux syslinux-efi syslinux-common
efibootmgr
extlinux
isolinux

libreoffice-calc
libreoffice-impress
libreoffice-writer
libreoffice-gnome
texlive texstudio
latex2html latex2rtf
freeplane

minbar itools
hijra-applet python-hijra
thawab
zekr
othman python-othman
monajat python-monajat
libitl-dev libitl-gobject-dev python-gst0.10-dev python-gst-1.0
fonts-hosny-amiri fonts-arabeyes xfonts-intl-arabic
language-pack-ar

linux-firmware
ubuntu-drivers-common
